# Mymy

./: DOCS_INDEX.md  GETTING_STARTED.md  GETTING_STARTED_FULL.md  MANIFEST.txt  PROJECT_COMPLETE.md  README.md  README_MESSENGER.md
.github/workflows/: build-apk.yml
AndroidMessenger/: QUICKSTART.txt  README.txt  README_PROJECT.md  SETUP_GUIDE.md  build.gradle  build.sh  gradle.properties  install.sh  quickstart.sh  settings.gradle
AndroidMessenger/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidMessenger/app/src/main/: AndroidManifest.xml
AndroidMessenger/app/src/main/java/com/example/androidmessenger/: AndroidApplication.kt
AndroidMessenger/app/src/main/java/com/example/androidmessenger/data/models/: Chat.kt  Message.kt  User.kt
AndroidMessenger/app/src/main/java/com/example/androidmessenger/data/repository/: AuthRepository.kt  ChatRepository.kt
AndroidMessenger/app/src/main/java/com/example/androidmessenger/databinding/: ViewBindings.kt
AndroidMessenger/app/src/main/java/com/example/androidmessenger/ui/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
AndroidMessenger/app/src/main/java/com/example/androidmessenger/ui/adapter/: ChatsAdapter.kt  MessagesAdapter.kt
AndroidMessenger/app/src/main/java/com/example/androidmessenger/ui/fragment/: ChatFragment.kt  ChatsFragment.kt  SearchFragment.kt
AndroidMessenger/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_chats.xml  fragment_search.xml  item_chat.xml
AndroidMessenger/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidMessenger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
